{
  "settings": {
    "host": "127.0.0.1",
    "port": 5000,
    "root": "/",
    "file": "index.html",
    "wait": 1000,
    "mount": [],
    "showUrl": true,
    "open": true,
    "ignore": "scss,my/templates",
    "extensions": [
      "html",
      "css",
      "js",
      "json"
    ],
    "delay": 400
  }
}
